header#global_header
  = link_to root_path
    - if @oauth.present?
      h1
        .icon
          =image_tag @oauth.image, :size=>"32x32"
        span = @oauth.name
    - else
      h1 Drone
  - if back_url.present? && back_label.present?
    .back
      a href="#{back_url}"
        i.entypo.chevron-left
        span = back_label
  - if @is_admin
    .logout
      a href="/logout"
        i.entypo.logout