doctype html
html lang="ja"
  head
    title Drone
    meta name="viewport" content="width=768,minimal-ui"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body id="#{params[:controller].gsub(/\//, '_')}" class="#{params[:action]} #{yield(:viewer)}"

= yield
